# ai-user-control

./: .env.example  .gitignore  CLAUDE.md  INTEGRATION_TESTS.md  Integracoes.md  QUICKSTART.md  README-WORKSPACE.md  README.md  Requisitos.md  SETUP-COMPLETO.md  USAGE.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  run-app.sh  run-integration-tests.sh  setup-claude.sh  setup-google-workspace.sh  test-integration.sh
.claude/commands/: log-check.md  resolve-gh.md  start-task.md
agents/: architect.md  dev.md  devops.md  product.md  qa.md
docs/: setup-google-workspace.md
docs/architecture/: ADR-001-framework-spring-boot.md  ADR-002-database-sqlite.md  ADR-003-layered-architecture.md  ADR-004-api-integration-pattern.md  README.md
docs/tech/: java-standards.md
docs/workflow/: repo-bitbucket.md  repo-github.md  tracking-github.md  tracking-jira.md
skills/: plan.md  task.md
src/integration-test/java/com/bemobi/aicontrol/integration/: BaseIntegrationTest.java
src/integration-test/java/com/bemobi/aicontrol/integration/claude/: ClaudeApiClientIntegrationTest.java
src/integration-test/java/com/bemobi/aicontrol/integration/cursor/: CursorApiClientIntegrationTest.java  CursorCsvClientIntegrationTest.java
src/integration-test/java/com/bemobi/aicontrol/integration/github/: GitHubCopilotApiClientIntegrationTest.java
src/integration-test/java/com/bemobi/aicontrol/integration/google/: GoogleWorkspaceClientIntegrationTest.java
src/integration-test/resources/: application-integration-test.yml
src/main/java/com/bemobi/aicontrol/: AiUserControlApplication.java  DiagnoseGitNameMatching.java  DiagnoseGoogleAuth.java  DiagnoseGoogleWorkspace.java  InspectUserCustomFields.java  ListAnyUserWithCustomFields.java  ListGoogleWorkspaceSchemas.java  ShowUserFullJson.java  TestDifferentQueryFormats.java  TestGitHubFetch.java  TestGitHubSchema.java  TestGoogleWorkspace.java
src/main/java/com/bemobi/aicontrol/command/: ReportCommand.java
src/main/java/com/bemobi/aicontrol/config/: ApiClientConfiguration.java
src/main/java/com/bemobi/aicontrol/integration/: ToolApiClient.java
src/main/java/com/bemobi/aicontrol/integration/claude/: ClaudeApiClient.java  ClaudeApiProperties.java  ClaudeUsageDataCollector.java
src/main/java/com/bemobi/aicontrol/integration/claude/dto/: CacheCreation.java  ClaudeCodeActor.java  ClaudeCodeCoreMetrics.java  ClaudeCodeEstimatedCost.java  ClaudeCodeLinesOfCode.java  ClaudeCodeModelBreakdown.java  ClaudeCodeRecord.java  ClaudeCodeTokens.java  ClaudeCodeToolActions.java  ClaudeCodeUsageReport.java  ClaudeMember.java  ClaudeMembersResponse.java  CostDataPoint.java  CostReportResponse.java  CostResult.java  UsageDataPoint.java  UsageReportResponse.java  UsageResult.java
src/main/java/com/bemobi/aicontrol/integration/common/: ApiClientException.java  ConnectionTestResult.java  ToolType.java  UnifiedSpendingRecord.java  UnifiedUsageRecord.java  UsageDataCollector.java  UserData.java
src/main/java/com/bemobi/aicontrol/integration/cursor/: CursorApiClient.java  CursorApiProperties.java  CursorCsvClient.java  CursorUsageDataCollector.java
src/main/java/com/bemobi/aicontrol/integration/cursor/dto/: CursorTeamMember.java  CursorTeamMembersResponse.java  DailyUsageRecord.java  DailyUsageResponse.java  SpendingDataResponse.java  SpendingRecord.java  TokenUsage.java
src/main/java/com/bemobi/aicontrol/integration/github/: GitHubApiProperties.java  GitHubCopilotApiClient.java  GitHubCopilotUsageDataCollector.java
src/main/java/com/bemobi/aicontrol/integration/github/dto/: GitHubCopilotSeat.java  GitHubCopilotSeatsResponse.java  GitHubTeam.java  GitHubUser.java  UserMetric.java  UserMetricsResponse.java
src/main/java/com/bemobi/aicontrol/integration/google/: GoogleWorkspaceClient.java  GoogleWorkspaceProperties.java
src/main/java/com/bemobi/aicontrol/runner/: DataCollectionRunner.java
src/main/java/com/bemobi/aicontrol/service/: ConsolidatedReport.java  CsvExportService.java  GitHubUnregisteredRow.java  MultiToolUserRow.java  ReportSummary.java  UnifiedSpendingService.java  UnifiedUser.java  UserCollectionService.java  UserUnificationService.java  UserUsageRow.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/bemobi/aicontrol/integration/: ExportIntegrationTest.java
src/test/java/com/bemobi/aicontrol/integration/claude/: ClaudeApiClientTest.java  ClaudeUsageDataCollectorTest.java
src/test/java/com/bemobi/aicontrol/integration/common/: ApiClientExceptionTest.java  ConnectionTestResultTest.java  ToolTypeTest.java  UnifiedSpendingRecordTest.java  UnifiedUsageRecordTest.java  UserDataTest.java
src/test/java/com/bemobi/aicontrol/integration/cursor/: CursorApiClientTest.java  CursorCsvClientTest.java  CursorUsageDataCollectorTest.java
src/test/java/com/bemobi/aicontrol/integration/cursor/dto/: CursorApiDtosTest.java
src/test/java/com/bemobi/aicontrol/integration/github/: GitHubCopilotApiClientTest.java  GitHubCopilotUsageDataCollectorTest.java  UserMetricParsingTest.java
src/test/java/com/bemobi/aicontrol/integration/google/: GoogleWorkspaceClientTest.java  GoogleWorkspacePropertiesTest.java
src/test/java/com/bemobi/aicontrol/service/: ConsolidatedReportTest.java  CsvExportServiceTest.java  ReportSummaryTest.java  UnifiedSpendingServiceTest.java  UserCollectionServiceTest.java  UserUnificationServiceTest.java
src/test/resources/: cursor-users-test.csv
